<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E91E63"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="Select Catagory"
            android:textSize="25sp"
            android:padding="5dp"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#000000" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:id="@+id/listcatagory"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
